# anonymous-solarenergy

./: .classpath  .project  InverterClient.bat  InverterWSDL.bat  TariffRateClient.bat  TariffRateWSDL.bat  build.xml  client.bat  wsdl.bat  wsgenLocationData.sh  wsgenSolarCalculator.cmd  wsgenSolarCalculator.sh  wsimportLocationData.sh  wsimportSolarCalculator.cmd
Documentation/: Final Presentation.pptx  InverterServiceDiagram.ucls  Iteration1BurndownChart.ods  LocationServiceDiagram.ucls  Mid+Semester+Presentation.ppt  Product Backlog.ods  Release and Iteration Plan 2012 v1.3.docx  Release and Iteration Plan 2012 v1.4.odt  Release and Iteration Plan 2012.docx  Release and Iteration Plan 2012v1.2.doc  TariffData.xlsx  Techology Chart.ods  User Stories.pptx
Documentation/Diagrams/: DesktopApplicationFlowDiagram.ucls  PanelsServiceDiagram.ucls  SolarCalculatorServiceDiagram.ucls  TarriffServiceDiagram.ucls
Documentation/Iteration 1/: Iteration1BurndownChart.ods  Product Backlog.ods  Release and Iteration Plan 2012 v1.3.docx
Documentation/Iteration 2/: Iteration2BurndownChart.ods  Iteration2Plan.odt  Product+Backlog.ods
Documentation/Iteration 3/: Iteration 3 Plan.odt  Iteration3BurndownChart.ods  Iteration3Plan.odt  Product+Backlog.ods
Documentation/Iteration 4/: Iteration 4 Plan.odt  Iteration4BurndownChart.ods  Product+Backlog.ods
Documentation/Iteration2/: .~lock.Iteration2BurndownChart.ods#  Iteration2BurndownChart.ods  Iteration2Plan.odt  Product+Backlog.ods
Documentation/Progress Report 1/: Progress Report1.txt
Documentation/Progress Report 2/: End Semester Presentation.pptx  Mid Semester Presentation.pptx  Progress Report 2 Guide.pptx
Documentation/Relase 1/: Release1 Summary.odt
Documentation/Release 1/: Release 1 Customer Engagement Summary.odt  Release1 Summary.odt
Documentation/Release 2/: Release 2 Summary.odt
src/com/anonymous/solar/: SolarCalculator.gwt.xml
src/com/anonymous/solar/client/: CalculateAllResults.java  CalculateAllResultsResponse.java  CalculateDailySavings.java  CalculateDailySavingsResponse.java  CalculateMonthlySavings.java  CalculateMonthlySavingsResponse.java  CalculateYearlySavings.java  CalculateYearlySavingsOverTime.java  CalculateYearlySavingsOverTimeResponse.java  CalculateYearlySavingsResponse.java  CustomerData.java  DoubleArray.java  GetInverters.java  GetInvertersResponse.java  GetPanels.java  GetPanelsResponse.java  GetTariffRates.java  GetTariffRatesResponse.java  GreetingService.java  GreetingServiceAsync.java  InsertInverter.java  InsertInverterResponse.java  InsertPanel.java  InsertPanelResponse.java  InsertTariffRate.java  InsertTariffRateResponse.java  LocationData.java  LocationInformation.java  LocationInformationService.java  LocationObjectFactory.java  ObjectFactory.java  RemoveInverter.java  RemoveInverterResponse.java  RemoveTariffRate.java  RemoveTariffRateResponse.java  SInverter.java  SInverterService.java  SPanel.java  SPanelService.java  SolarCalculator.java  (+16 more)
src/com/anonymous/solar/comparison/: InverterCostComparison.java  InverterEfficiencyComparison.java  InverterLifeComparison.java  InverterWattageComparison.java  PanelCostComparison.java  PanelEfficiencyComparison.java  PanelLifeComparison.java  PanelWattageComparison.java  TariffStateComparer.java
src/com/anonymous/solar/desktop/: AboutDialog.form  AboutDialog.java  AddNewInverter.form  AddNewInverter.java  AddNewPanel.form  AddNewPanel.java  AddPanel.java  ComparisonChart.java  FileService.java  HTMLFilter.java  InformationEntryJPanel.form  InformationEntryJPanel.java  Inverter.form  Inverter.java  LoadInverter.form  LoadInverter.java  LoadPanel.form  LoadPanel.java  LoadTariff.form  LoadTariff.java  LocationDialog.form  LocationDialog.java  ResultChart.java  SRUFilter.java  SSUFilter.java  SolarApplication.form  SolarApplication.java  Wizard.form  Wizard.java  WizardFinish.form  WizardFinish.java  WizardPanel.java  WizardResults.form  WizardResults.java  WizardSetupConfirmation.form  WizardSetupConfirmation.java  WizardSetupDescription.form  WizardSetupDescription.java  WizardSetupElectrical.form  WizardSetupElectrical.java  (+10 more)
src/com/anonymous/solar/server/: DataStoreUtils.java  GreetingServiceImpl.java  LocationInformation.java  LocationInformationAdapter.java  LocationInformationSOAPHandler.java  LocationInformationSOAPServerServlet.java  PMF.java  SInverter.java  SInverterAdapter.java  SInverterSOAPHandler.java  SInverterSOAPServerServelet.java  SPanel.java  SPanelAdapter.java  SPanelSOAPHandler.java  SPanelSOAPServerServelet.java  SolarCalculator.java  SolarCalculatorAdapter.java  SolarCalculatorSOAPHandler.java  SolarCalculatorSOAPServerServlet.java  SolarInverterClient.java  SolarPanelsClient.java  SolarPanelsHTMLHelper.java  TRate.java  TRateAdapter.java  TRateSOAPHandler.java  TRateSOAPServerServelet.java  TariffRateClient.java  XMLConverter.java
src/com/anonymous/solar/shared/: CustomerData.java  Direction.java  DoubleArray.java  FieldVerifier.java  LocationData.java  LocationDataException.java  PanelBreakDown.java  ResultChart.java  ResultsDetails.java  SolarCalculatorLocal.java  SolarInverter.java  SolarInverterException.java  SolarPanel.java  SolarPanelException.java  SolarPanels.java  SolarPanelsException.java  SolarReport.java  SolarReportException.java  SolarResult.java  SolarResultException.java  SolarSetup.java  SolarSetupException.java  TariffRate.java  TariffRateException.java
test/com/anonymous/solar/desktop/: SolarApplicationTest.java  SolarClientSOAPTest.java  SolarClientSOAPTests.java
test/com/anonymous/solar/server/: DataStoreComponentsTest.java
war/: .gitignore  LocationInformationService.wsdl  LocationInformationService_schema1.xsd  LocationInformationService_schema2.xsd  SInverterService.wsdl  SInverterService_schema1.xsd  SPanelService.wsdl  SPanelService_schema1.xsd  SolarCalculator.css  SolarCalculator.html  SolarCalculatorService.wsdl  SolarCalculatorService_schema1.xsd  TRateService.wsdl  TRateService_schema1.xsd  Tariffs.jsp  inverters.jsp  panels.jsp
war/WEB-INF/: appengine-web.xml  web.xml
(+42 files in other folders)
